### ISSUE TITLE
irq 21: nobody cared (try booting with the "irqpoll" option)

### ISSUE THREAD

**Issue by amboar** [openbmc/linux#130]
Seen on a Witherspoon machine whilst testing some i2c/tracepoint patches

```
random: nonblocking pool is initialized
irq 21: nobody cared (try booting with the "irqpoll" option)
CPU: 0 PID: 789 Comm: obmc-console-se Not tainted 4.7.10-00298-gd90303c916a7 #578
Hardware name: ASpeed SoC
[<80108ae0>] (unwind_backtrace) from [<801065c0>] (show_stack+0x20/0x24)
[<801065c0>] (show_stack) from [<802fe79c>] (dump_stack+0x20/0x28)
[<802fe79c>] (dump_stack) from [<80143888>] (__report_bad_irq+0x34/0xbc)
[<80143888>] (__report_bad_irq) from [<80143b28>] (note_interrupt+0x1a4/0x284)
[<80143b28>] (note_interrupt) from [<80141504>] (handle_irq_event_percpu+0x5c/0x1c8)
[<80141504>] (handle_irq_event_percpu) from [<801416a8>] (handle_irq_event+0x38/0x4c)
[<801416a8>] (handle_irq_event) from [<80144654>] (handle_level_irq+0xd0/0x104)
[<80144654>] (handle_level_irq) from [<80140dc0>] (generic_handle_irq+0x28/0x38)
[<80140dc0>] (generic_handle_irq) from [<80140e68>] (__handle_domain_irq+0x98/0xb0)
[<80140e68>] (__handle_domain_irq) from [<80101510>] (avic_handle_irq+0x6c/0x7c)
[<80101510>] (avic_handle_irq) from [<801070f4>] (__irq_svc+0x54/0x70)
Exception stack(0x9c9bbc58 to 0x9c9bbca0)
bc40:                                                       80855ee8 00000005
bc60: 00000000 80341594 80855ee8 80856004 80855ee8 00000000 00000000 9d43cc00
bc80: 80529e30 9c9bbcd4 9c9bbc90 9c9bbca8 803421cc 803441c0 00000013 ffffffff
[<801070f4>] (__irq_svc) from [<803441c0>] (serial8250_do_startup+0x190/0x5a4)
[<803441c0>] (serial8250_do_startup) from [<80345750>] (ast_vuart_startup+0x1c/0x38)
[<80345750>] (ast_vuart_startup) from [<803445f8>] (serial8250_startup+0x24/0x30)
[<803445f8>] (serial8250_startup) from [<8033e2f4>] (uart_startup.part.0+0x8c/0x164)
[<8033e2f4>] (uart_startup.part.0) from [<8033e4ac>] (uart_open+0xe0/0x124)
[<8033e4ac>] (uart_open) from [<803338b8>] (tty_open+0x128/0x4d0)
[<803338b8>] (tty_open) from [<801e4fe8>] (chrdev_open+0xc8/0x13c)
[<801e4fe8>] (chrdev_open) from [<801de628>] (do_dentry_open.constprop.0+0x188/0x2b8)
[<801de628>] (do_dentry_open.constprop.0) from [<801df7f4>] (vfs_open+0x78/0x7c)
[<801df7f4>] (vfs_open) from [<801ed374>] (path_openat+0xba4/0xd7c)
[<801ed374>] (path_openat) from [<801ee0a8>] (do_filp_open+0x4c/0xb0)
[<801ee0a8>] (do_filp_open) from [<801dfc44>] (do_sys_open+0x10c/0x1e4)
[<801dfc44>] (do_sys_open) from [<801dfd44>] (SyS_open+0x28/0x2c)
[<801dfd44>] (SyS_open) from [<80102580>] (ret_fast_syscall+0x0/0x3c)
handlers:
[<8032f10c>] bt_bmc_irq
Disabling IRQ #21
```

**Comment by amboar** [comment]
Also for irq22:

```
[   46.340000] random: nonblocking pool is initialized
[   46.340000] irq 22: nobody cared (try booting with the "irqpoll" option)
[   46.340000] CPU: 0 PID: 878 Comm: obmc-console-se Not tainted 4.7.10-00311-g66fb9f48e987-dirty #628
[   46.340000] Hardware name: ASpeed SoC
[   46.340000] [<80109760>] (unwind_backtrace) from [<801068e4>] (show_stack+0x20/0x24)
[   46.340000] [<801068e4>] (show_stack) from [<802fdbd8>] (dump_stack+0x20/0x28)
[   46.340000] [<802fdbd8>] (dump_stack) from [<80151468>] (__report_bad_irq+0x34/0xcc)
[   46.340000] [<80151468>] (__report_bad_irq) from [<80151718>] (note_interrupt+0x1a4/0x284)
[   46.340000] [<80151718>] (note_interrupt) from [<8014ef78>] (handle_irq_event_percpu+0x5c/0x1d8)
[   46.340000] [<8014ef78>] (handle_irq_event_percpu) from [<8014f13c>] (handle_irq_event+0x48/0x6c)
[   46.340000] [<8014f13c>] (handle_irq_event) from [<80152360>] (handle_level_irq+0xe4/0x118)
[   46.340000] [<80152360>] (handle_level_irq) from [<8014e624>] (generic_handle_irq+0x28/0x38)
[   46.340000] [<8014e624>] (generic_handle_irq) from [<8014e954>] (__handle_domain_irq+0x98/0xb0)
[   46.340000] [<8014e954>] (__handle_domain_irq) from [<80101528>] (avic_handle_irq+0x6c/0x7c)
[   46.340000] [<80101528>] (avic_handle_irq) from [<80107434>] (__irq_svc+0x54/0x70)
[   46.340000] Exception stack(0x9d5a1b20 to 0x9d5a1b68)
[   46.340000] 1b20: 00400000 8080fbe0 00000100 00000000 00000000 80822f68 00000008 80844c80
[   46.340000] 1b40: 00000001 9e5f4680 80525ae7 9d5a1bbc 9d5a1bc0 9d5a1b70 80119b1c 801015ac
[   46.340000] 1b60: 60000113 ffffffff
[   46.340000] [<80107434>] (__irq_svc) from [<801015ac>] (__do_softirq+0x74/0x2a4)
[   46.340000] [<801015ac>] (__do_softirq) from [<80119b1c>] (irq_exit+0x94/0xf8)
[   46.340000] [<80119b1c>] (irq_exit) from [<8014e940>] (__handle_domain_irq+0x84/0xb0)
[   46.340000] [<8014e940>] (__handle_domain_irq) from [<80101528>] (avic_handle_irq+0x6c/0x7c)
[   46.340000] [<80101528>] (avic_handle_irq) from [<80107434>] (__irq_svc+0x54/0x70)
[   46.340000] Exception stack(0x9d5a1c18 to 0x9d5a1c60)
[   46.340000] 1c00:                                                       80dbe084 00000005
[   46.340000] 1c20: 00000000 8034414c 80dbe084 80dbe1d0 80dbe084 00000000 00000000 9e5f4680
[   46.340000] 1c40: 80525ae7 9d5a1c94 9d5a1c30 9d5a1c68 80344c3c 80346960 60000013 ffffffff
[   46.340000] [<80107434>] (__irq_svc) from [<80346960>] (serial8250_do_startup+0x198/0x5dc)
[   46.340000] [<80346960>] (serial8250_do_startup) from [<80348808>] (ast_vuart_startup+0x1c/0x38)
[   46.340000] [<80348808>] (ast_vuart_startup) from [<80346dc8>] (serial8250_startup+0x24/0x30)
[   46.340000] [<80346dc8>] (serial8250_startup) from [<80342348>] (uart_startup.part.3+0xc4/0x19c)
[   46.340000] [<80342348>] (uart_startup.part.3) from [<80342534>] (uart_open+0x114/0x160)
[   46.340000] [<80342534>] (uart_open) from [<803357c4>] (tty_open+0x120/0x510)
[   46.340000] [<803357c4>] (tty_open) from [<802058b8>] (chrdev_open+0x164/0x198)
[   46.340000] [<802058b8>] (chrdev_open) from [<801febf0>] (do_dentry_open.constprop.3+0x1c0/0x2f0)
[   46.340000] [<801febf0>] (do_dentry_open.constprop.3) from [<801ffb90>] (vfs_open+0x78/0x7c)
[   46.340000] [<801ffb90>] (vfs_open) from [<8020f4cc>] (path_openat+0xc2c/0xe08)
[   46.340000] [<8020f4cc>] (path_openat) from [<802104f8>] (do_filp_open+0x4c/0xb0)
[   46.340000] [<802104f8>] (do_filp_open) from [<801ffeb0>] (do_sys_open+0x10c/0x1e4)
[   46.340000] [<801ffeb0>] (do_sys_open) from [<801fffb0>] (SyS_open+0x28/0x2c)
[   46.340000] [<801fffb0>] (SyS_open) from [<80102800>] (ret_fast_syscall+0x0/0x3c)
[   46.340000] handlers:
[   46.340000] [<80330a5c>] bt_bmc_irq
[   46.340000] Disabling IRQ #22
```

**Comment by amboar** [comment]
Saw this again on a Palmetto running openbmc/linux@c4227b43277bbd0992d10d764d4958239786503d plus the the series [watchdog: aspeed: Retain enabled state and move to arch_initcall](http://patchwork.ozlabs.org/project/openbmc/list/?series=4020&state=%2A&archive=both)
