### ISSUE TITLE
Kernel crash caused by network setting.

### ISSUE THREAD

**Issue by Kenthliu** [openbmc/linux#17]
Reproduce step:
	1. Do not plug in LAN cable
	2. AC on
	3. Log in BMC 
	4. plug in LAN cable	
	5. Set ifconfig IP
	6. ifconfig eth0 down
	7. ifconfig eth0 up
	8. kernel crash

```
=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2015.11.05 17:15:45 =~=~=~=~=~=~=~=~=~=~=~=

DRAM Init-DDR3
CBR0-1357135670123456701234567
CBR134Done


U-Boot 2013.07 (Nov 02 2015 - 10:34:04)

I2C:   ready
DRAM:  256 MiB
WARNING: Caches not enabled
Flash: SPI Flash ID: 1940ef 
32 MiB
In:    serial
Out:   serial
Err:   serial
H/W:   AST2400 series chip Rev. 01 
Watchdog: 300s
Net:   Found NCSI Network Controller at (0, 0)
Found NCSI Network Controller at (0, 1)
aspeednic#0
Warning: aspeednic#0 using MAC address from net device

Hit any key to stop autoboot:  3  2  1  0 
## Booting kernel from Legacy Image at 20080000 ...
   Image Name:   Phosphor OpenBMC (Phosphor OpenB
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1903084 Bytes = 1.8 MiB
   Load Address: 40008000
   Entry Point:  40008000
## Loading init Ramdisk from Legacy Image at 20300000 ...
   Image Name:   obmc-phosphor-image-barreleye-20
   Image Type:   ARM Linux RAMDisk Image (lzma compressed)
   Data Size:    16572752 Bytes = 15.8 MiB
   Load Address: 40800000
   Entry Point:  40800000
   Loading Kernel Image ... OK

Starting kernel ...

atags_to_fdt
atags=40000100
fdt=401d7540
cmdline=console=ttyS4,38400n8 root=/dev/ram rw
atags_to_fdt
atags=401d7540
fdt=406dabc0
Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 4.2.0-openbmc-20151104-1 (openpower@openpower-VirtualBox) (gcc version 4.9.3 (GCC) ) #1 Thu Nov 5 15:31:35 CST 2015
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
CPU: VIVT data cache, VIVT instruction cache
Machine model: Barrelye BMC
Memory policy: Data cache writeback
SOC Rev: 02010303
UART IO MUX...
UART PIN MUX...
SCU LOCK: 00000001
DONE, MUX=cb000000 00fff0c0
CLOCK_CTRL=00000001
WDT0C=00000033
WDT2C=00000092
DLL=1
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
Kernel command line: console=ttyS4,38400n8 root=/dev/ram rw
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Memory: 238356K/262144K available (3540K kernel code, 171K rwdata, 1256K rodata, 160K init, 108K bss, 23788K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
    lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc04b773c   (4798 kB)
      .init : 0xc04b8000 - 0xc04e0000   ( 160 kB)
      .data : 0xc04e0000 - 0xc050aea8   ( 172 kB)
       .bss : 0xc050aea8 - 0xc0526268   ( 109 kB)
NR_IRQS:16 nr_irqs:16 16
Aspeed VIC Initiallized
clocksource: moxart_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 39817925974 ns
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
Calibrating delay loop... 190.87 BogoMIPS (lpj=954368)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x40008400 - 0x40008458
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
clocksource: Switched to clocksource moxart_timer
NET: Registered protocol family 2
TCP established hash table entries: 2048 (order: 1, 8192 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 16188K (c0800000 - c17cf000)
futex hash table entries: 256 (order: -1, 3072 bytes)
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
io scheduler noop registered (default)
Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
1e783000.serial: ttyS0 at MMIO 0x1e783000 (irq = 22, base_baud = 115200) is a 16550A
1e78d000.serial: ttyS1 at MMIO 0x1e78d000 (irq = 23, base_baud = 115200) is a 16550A
1e78e000.serial: ttyS2 at MMIO 0x1e78e000 (irq = 24, base_baud = 115200) is a 16550A
1e78f000.serial: ttyS3 at MMIO 0x1e78f000 (irq = 25, base_baud = 115200) is a 16550A
console [ttyS4] disabled
1e784000.serial: ttyS4 at MMIO 0x1e784000 (irq = 26, base_baud = 115200) is a 16550A
console [ttyS4] enabled
1e787000.serial: ttyS5 at MMIO 0x1e787000 (irq = 26, base_baud = 115200) is a 16550A
brd: module loaded
loop: module loaded
bt-host 1e789140.ibt: Found bt host device
ftgmac100 1e660000.ethernet: Using NCSI interface
ftgmac100 1e660000.ethernet: Read MAC address from chip 52:a6:f6:0e:6c:a6
ftmac100: Loading version 0.2 ...
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
mousedev: PS/2 mouse device common for all mice
aspeed-rtc 1e781000.rtc: rtc core: registered 1e781000.rtc as rtc0
i2c /dev entries driver
at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
rtc-ds1307 0-0068: rtc core: registered ds3231 as rtc1
lm75 0-004a: hwmon0: sensor 'lm75'
nct7904: probe of 6-002d failed with error -110
nct7904: probe of 6-002e failed with error -110
aspeed_wdt 1e785000.wdt: rate 48000000, max timeout 5, timeout 5
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
ip_tables: (C) 2000-2006 Netfilter Core Team
NET: Registered protocol family 17
aspeed-rtc 1e781000.rtc: hctosys: unable to read the hardware clock
Freeing unused kernel memory: 160K (c04b8000 - c04e0000)
Failed to insert module 'ipv6': Function not implemented
Failedrandom: systemd urandom read with 116 bits of entropy available
 to insert module 'kdbus': Functsystemd[1]: systemd 225 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL -XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
systemd[1]: Detected architecture arm.

Welcome to [1mPsystemd[1]: Set hostname to <barreleye>.
hosphor OpenBMC systemd[1]: Initializing machine ID from random generator.
(Phosphor OpenBMC Project Reference Distro) 0.1.0 (master)[0m!

systemd[1]: Created slice Root Slice.
[[32m  OK  [0msystemd[1]: Listening on Journal Socket.
] Created slice systemd[1]: Listening on udev Control Socket.
Root Slice.
[[systemd[1]: Listening on Journal Socket (/dev/log).
32m  OK  [0m] Lsystemd[1]: Created slice System Slice.
istening on Journal Socket.
[[32m  OK  [0m] Listening on udev Control Socket.
[[32m  OK  [0m] Listening on Journal Socket systemd[1]: Starting Remount Root and Kernel File Systems...
(/dev/log).
[[32m  OK  [0m] Created slice Syssystemd[1]: Listening on udev Kernel Socket.
tem Slice.
         Starting Remount Root and Kernel File Systems...
[[32m  OK  [0msystemd[1]: Listening on Syslog Socket.
] Listening on udev Kernel Socket.
[[32m  OK  [0m] Listening on Syslog Socket.
systemd[1]: Starting Journal Service...
         systemd[1]: Created slice User and Session Slice.
Starting Journal Service...
[[32m  OK  [0msystemd[1]: Listening on networkd rtnetlink socket.
] Created slice User and Session Slice.
[[32m  OK  [0msystemd[1]: Created slice system-getty.slice.
] Listening on networkd rtnetlinsystemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
k socket.
[[32m  OK  [0m] Created slice system-getty.slice.
systemd[1]: Mounting Temporary Directory...
[[32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
         Mounting Temporasystemd[1]: Started Forward Password Requests to Wall Directory Watch.
ry Directory...
[[32m  OK  [0m] Started Forwarsystemd[1]: Mounting Configuration File System...
d Password Requests to Wall Directory Watch.
         systemd[1]: Created slice system-serial\x2dgetty.slice.
Mounting Configuration File System...
[[32m  OK  [0msystemd[1]: Reached target Slices.
] Created slice system-serial\x2dgetty.slice.
[[32m  OK  [0msystemd[1]: Started Dispatch Password Requests to Console Directory Watch.
] Reached target Slices.
[[32m  OK  [0msystemd[1]: Reached target Paths.
] Started Dispatsystemd[1]: Reached target Remote File Systems.
ch Password Requests to Console Directory Watch.systemd[1]: Starting Apply Kernel Variables...

[[32m  OK  [0m] Reached target Paths.
[[32m  OK  [0m] Reached target Remote File Systems.
         Startsystemd[1]: Mounting Debug File System...
ing Apply Kernel Variables...
         systemd[1]: Reached target Swap.
Mounting Debug File System...
[[32m  OK  [0m] Reached target Swap.
systemd[1]: Mounted Configuration File System.
[[32m  OK  [0msystemd[1]: Mounted Debug File System.
] Mounted Configuration File System.
[[32m  OK  [0msystemd[1]: Mounted Temporary Directory.
] Mounted Debug File System.
[[32m  OK  [0m] Mounted Temporary Directory.
systemd[1]: Started Remount Root and Kernel File Systems.
[[32m  OK  [0m] Started Remounsystemd[1]: Started Apply Kernel Variables.
t Root and Kernel File Systems.
[[32m  OK  [0m] Started Apply Kernel Variables.
systemd[1]: Started Journal Service.
[[32m  OK  [0m] Started Journal Service.
         Starting Rebuild Hardware Database...
         Starting Create System Users...
         Starting Flush Journal to Persistent Storage...
[[32m  OK  [0m] Started Create System Users.
systemd-journald[401]: Received request to flush runtime journal from PID 1
         Starting Create Static Device Nodes in /dev...
[[32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[32m  OK  [0m] Reached target Local File Systems (Pre).
         Mounting /var/volatile...
[[32m  OK  [0m] Mounted /var/volatile.
[[32m  OK  [0m] Started udev Kernel Device Manager.
         Starting Load/Save Random Seed...
[[32m  OK  [0m] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
         Starting Rebuild Journal Catalog...
[[32m  OK  [0m] Started Load/Save Random Seed.
[[32m  OK  [0m] Started Rebuild Journal Catalog.
[[32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[[32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[32m  OK  [0m] Started Network Time Synchronization.
[[32m  OK  [0m] Reached target System Time Synchronized.
random: nonblocking pool is initialized
[[0m[31m*     [0m] (1 of 3) A start job is running for...ardware Database (9s / 1min 31s)
[K[[1;31m*[0m[31m*    [0m] (1 of 3) A start job is running for...ardware Database (9s / 1min 31s)
[K[[31m*[1;31m*[0m[31m*   [0m] (1 of 3) A start job is running for...rdware Database (10s / 1min 31s)
[K[[32m  OK  [0m] Started Rebuild Hardware Database.
         Starting udev Coldplug all Devices...
         Starting Update is Completed...
[[32m  OK  [0m] Started Update is Completed.
[[32m  OK  [0m] Started udev Coldplug all Devices.
[[32m  OK  [0m] Reached target System Initialization.
[[32m  OK  [0m] Listening on dropbear.socket.
[[32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[32m  OK  [0m] Reached target Sockets.
[[32m  OK  [0m] Reached target Basic System.
[[32m  OK  [0m] Started System Logging Service.
         Starting Login Service...
[[32m  OK  [0m] Started Phosphor OpenBMC BT to DBUS.
[[32m  OK  [0m] Started Kernel Logging Service.
[[32m  OK  [0m] Started Phosphor OpenBMC event management daemon.
[[32m  OK  [0m] Started Phosphor OpenBMC IPMI daemon.
         Starting Phosphor OpenBMC DBus service management daemon...
[[32m  OK  [0m] Started D-Bus System Message Bus.
         Starting Network Service...
[[32m  OK  [0m] Started DBUS introspecting REST server..
[[32m  OK  [0m] Started Temp placeholder for skeleton function.
[[32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[32m  OK  [0m] Reached target Timers.
[[32m  OK  [0m] Found device /dev/ttyS0.
[[32m  OK  [0m] Found device /dev/ttyS4.
[[32m  OK  [0m] Started Network Service.
[[32m  OK  [0m] Started Login Service.
[[32m  OK  [0m] Reached target Network.
[[32m  OK  [0m] Started Serial Getty on ttyS4.
[[32m  OK  [0m] Started Serial Getty on ttyS0.
[[32m  OK  [0m] Reached target Login Prompts.
ftgmac100: NCSI dev is down


Phosphor OpenBMC (Phosphor OpenBMC Project Reference Distro) 0.1.0 barreleye ttyS4

barreleye login: root

Password: 
root@barreleye:~# 
root@barreleye:~# 
root@barreleye:~# id fconfig eth0 192.168.1.10
root@barreleye:~# ifconfig eth0 192.168.1.10            doen  wn
ftgmac100: NCSI dev is down
root@barreleye:~# dmesh g
Booting Linux on physical CPU 0x0
Linux version 4.2.0-openbmc-20151104-1 (openpower@openpower-VirtualBox) (gcc version 4.9.3 (GCC) ) #1 Thu Nov 5 15:31:35 CST 2015
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
CPU: VIVT data cache, VIVT instruction cache
Machine model: Barrelye BMC
Memory policy: Data cache writeback
SOC Rev: 02010303
On node 0 totalpages: 65536
free_area_init_node: node 0, pgdat c0502680, node_mem_map cfdf9000
  Normal zone: 512 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 65536 pages, LIFO batch:15
UART IO MUX...
UART PIN MUX...
SCU LOCK: 00000001
DONE, MUX=cb000000 00fff0c0
CLOCK_CTRL=00000001
WDT0C=00000033
WDT2C=00000092
DLL=1
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
Kernel command line: console=ttyS4,38400n8 root=/dev/ram rw
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Memory: 238356K/262144K available (3540K kernel code, 171K rwdata, 1256K rodata, 160K init, 108K bss, 23788K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
    lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc04b773c   (4798 kB)
      .init : 0xc04b8000 - 0xc04e0000   ( 160 kB)
      .data : 0xc04e0000 - 0xc050aea8   ( 172 kB)
       .bss : 0xc050aea8 - 0xc0526268   ( 109 kB)
NR_IRQS:16 nr_irqs:16 16
Aspeed VIC Initiallized
clocksource: moxart_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 39817925974 ns
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
Calibrating delay loop... 190.87 BogoMIPS (lpj=954368)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x40008400 - 0x40008458
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
clocksource: Switched to clocksource moxart_timer
NET: Registered protocol family 2
TCP established hash table entries: 2048 (order: 1, 8192 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 16188K (c0800000 - c17cf000)
alarmtimer alarmtimer: no of_node; not parsing pinctrl DT
futex hash table entries: 256 (order: -1, 3072 bytes)
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
io scheduler noop registered (default)
Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
serial8250 serial8250: no of_node; not parsing pinctrl DT
1e783000.serial: ttyS0 at MMIO 0x1e783000 (irq = 22, base_baud = 115200) is a 16550A
1e78d000.serial: ttyS1 at MMIO 0x1e78d000 (irq = 23, base_baud = 115200) is a 16550A
1e78e000.serial: ttyS2 at MMIO 0x1e78e000 (irq = 24, base_baud = 115200) is a 16550A
1e78f000.serial: ttyS3 at MMIO 0x1e78f000 (irq = 25, base_baud = 115200) is a 16550A
console [ttyS4] disabled
1e784000.serial: ttyS4 at MMIO 0x1e784000 (irq = 26, base_baud = 115200) is a 16550A
console [ttyS4] enabled
1e787000.serial: ttyS5 at MMIO 0x1e787000 (irq = 26, base_baud = 115200) is a 16550A
brd: module loaded
loop: module loaded
bt-host 1e789140.ibt: Found bt host device
ftgmac100 1e660000.ethernet: Using NCSI interface
ftgmac100 1e660000.ethernet: Read MAC address from chip 52:a6:f6:0e:6c:a6
ftmac100: Loading version 0.2 ...
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
mousedev: PS/2 mouse device common for all mice
aspeed-rtc 1e781000.rtc: rtc core: registered 1e781000.rtc as rtc0
i2c /dev entries driver
at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
rtc-ds1307 0-0068: rtc core: registered ds3231 as rtc1
lm75 0-004a: hwmon0: sensor 'lm75'
nct7904: probe of 6-002d failed with error -110
nct7904: probe of 6-002e failed with error -110
aspeed_wdt 1e785000.wdt: rate 48000000, max timeout 5, timeout 5
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
ip_tables: (C) 2000-2006 Netfilter Core Team
NET: Registered protocol family 17
aspeed-rtc 1e781000.rtc: hctosys: unable to read the hardware clock
Freeing unused kernel memory: 160K (c04b8000 - c04e0000)
random: systemd urandom read with 116 bits of entropy available
systemd[1]: systemd 225 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL -XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
systemd[1]: Detected architecture arm.
systemd[1]: Set hostname to <barreleye>.
systemd[1]: Initializing machine ID from random generator.
systemd[1]: Created slice Root Slice.
systemd[1]: Listening on Journal Socket.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Created slice System Slice.
systemd[1]: Starting Remount Root and Kernel File Systems...
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Listening on Syslog Socket.
systemd[1]: Starting Journal Service...
systemd[1]: Created slice User and Session Slice.
systemd[1]: Listening on networkd rtnetlink socket.
systemd[1]: Created slice system-getty.slice.
systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
systemd[1]: Mounting Temporary Directory...
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Mounting Configuration File System...
systemd[1]: Created slice system-serial\x2dgetty.slice.
systemd[1]: Reached target Slices.
systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
systemd[1]: Reached target Paths.
systemd[1]: Reached target Remote File Systems.
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: Mounting Debug File System...
systemd[1]: Reached target Swap.
systemd[1]: Mounted Configuration File System.
systemd[1]: Mounted Debug File System.
systemd[1]: Mounted Temporary Directory.
systemd[1]: Started Remount Root and Kernel File Systems.
systemd[1]: Started Apply Kernel Variables.
systemd[1]: Started Journal Service.
systemd-journald[401]: Received request to flush runtime journal from PID 1
random: nonblocking pool is initialized
ftgmac100: NCSI dev is down
ftgmac100: NCSI dev is down
root@barreleye:~# 
root@barreleye:~# dmesgifconfig eth0 down    up
root@barreleye:~# Unable to handle kernel paging request at virtual address d190a00c
pgd = c0004000
[d190a00c] *pgd=4e577811, *pte=00000000, *ppte=00000000
Internal error: Oops: 807 [#1] ARM
Modules linked in:
CPU: 0 PID: 183 Comm: kworker/0:1 Not tainted 4.2.0-openbmc-20151104-1 #1
Hardware name: ASpeed SoC
Workqueue: events ncsi_dev_work
task: cf9da3e0 ti: cf954000 task.ti: cf954000
PC is at ftgmac100_hard_start_xmit+0x114/0x1f4
LR is at 0xc8b94800
pc : [<c022efe4>]    lr : [<c8b94800>]    psr: 20000013
sp : cf955dc0  ip : 00000100  fp : 00000008
r10: cf8fe300  r9 : 00000000  r8 : 00000000
r7 : c8b94800  r6 : 0000003e  r5 : c8b0a9e0  r4 : c8b94800
r3 : 00000001  r2 : d190a000  r1 : d1909000  r0 : 4f9c8d02
Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
Control: 0005317f  Table: 48bc8000  DAC: 00000017
Process kworker/0:1 (pid: 183, stack limit = 0xcf954190)
Stack: (0xcf955dc0 to 0xcf956000)
5dc0: 00000001 00000000 cf9c8400 c8b0a9e0 cf8fe300 c02c72b0 c8b0a9e0 00000000
5de0: cf955e24 00000000 c8b0a9e0 00000000 00000000 cf8fe300 00000000 cf9c8400
5e00: c8b0a9e0 cf8fe300 c8b94800 cf8fe300 00000000 00000000 00000008 c02dd848
5e20: c8b0a9e0 00000010 c8b94800 cf9c8400 c8b0a9e0 c8b94800 00000000 c02c76c4
5e40: cf9c8468 00000001 cf8001c0 fffffff4 c034d480 cf970c90 00000000 00000010
5e60: cf955e94 c050248c c8b94800 c034d9a8 0000001f cf970000 00000000 c04e67b0
5e80: 00000000 cfdedb00 00000000 c034f554 00000200 cf970000 1f004202 00000000
5ea0: 00000000 c022e7c0 00000000 cfdf9000 c8b94800 00000000 cf970030 cf970000
5ec0: c04e67b0 c034ff64 cf970030 cf970000 cf97000c c034ff50 cf955efc cf970000
5ee0: 1f004101 c04e0004 00000000 c04e70b0 cebac001 cf86b100 cf973030 c04e67b0
5f00: 00000000 c00263e4 cf86b100 cf973030 cfdedb00 cf86b100 cf86b118 cf86b118
5f20: cf954000 c04e67c0 c04e67b0 00000000 00000008 c0026544 cf973034 cf86b100
5f40: c04e67b0 c0026aa4 00000000 cf90a2a0 00000000 cf86b100 c00267cc 00000000
5f60: 00000000 00000000 00000000 c002a650 cf955f70 00000000 00000000 cf86b100
5f80: 00000000 cf955f84 cf955f84 00000000 cf955f90 cf955f90 cf955fac cf90a2a0
5fa0: c002a58c 00000000 00000000 c000a2e0 00000000 00000000 00000000 00000000
5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 1da40b2b 96260215
[<c022efe4>] (ftgmac100_hard_start_xmit) from [<c02c72b0>] (dev_hard_start_xmit+0x254/0x2ec)
[<c02c72b0>] (dev_hard_start_xmit) from [<c02dd848>] (sch_direct_xmit+0x78/0x180)
[<c02dd848>] (sch_direct_xmit) from [<c02c76c4>] (__dev_queue_xmit+0x28c/0x4b4)
[<c02c76c4>] (__dev_queue_xmit) from [<c034d9a8>] (ncsi_xmit_cmd+0x1a8/0x204)
[<c034d9a8>] (ncsi_xmit_cmd) from [<c034f554>] (ncsi_dev_start+0x84/0x3a8)
[<c034f554>] (ncsi_dev_start) from [<c034ff64>] (ncsi_dev_work+0x1a0/0x1ec)
[<c034ff64>] (ncsi_dev_work) from [<c00263e4>] (process_one_work+0x1bc/0x2f8)
[<c00263e4>] (process_one_work) from [<c0026544>] (process_scheduled_works+0x24/0x2c)
[<c0026544>] (process_scheduled_works) from [<c0026aa4>] (worker_thread+0x2d8/0x3f0)
[<c0026aa4>] (worker_thread) from [<c002a650>] (kthread+0xc4/0xd8)
[<c002a650>] (kthread) from [<c000a2e0>] (ret_from_fork+0x14/0x34)
Code: e1a03b83 e081220c e1a03ba3 e584347c (e582000c) 
---[ end trace b79e5d9832c7fe8d ]---
Kernel panic - not syncing: Fatal exception in interrupt
---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by jk-ozlabs** [comment]
Looks similar to issue #8; I suspect we have a similar cause here.

**Comment by gwshan** [comment]
It would be caused by a abnormal situation. From the beginning, we try to bring up the interface, but the NCSI interface is down for the attempt. The NCSI stack notifies the ftgmac100 driver about that and the driver shutdown itself down by freeing all BDs/buffers. However, the interface is still up. After that, the proceeding "ifconfig eth0 down" tries to close the NCSI dev. For that, the NCSI stack tries to send packets. Unfortunately, there're no available BDs/buffers any more.

The solution would be: (1) Return error when there're no available BDs/buffer or (2) Don't send NCSI packets when closing NCSI dev, or (3) The NIC and NCSI interface should have consistent state ("down" for the case).

**Comment by gwshan** [comment]
The problem was reproduced successfully with private code: Force returning errcode from ncsi_select_active_channel(). The root cause (as last update) is still applied. I'll figure out the fix.

**Comment by causten** [comment]
Any news on the fix?  I tried it today and no crash, but the network doesn't come back either

**Comment by shenki** [comment]
We think that this is fixed with the lock fix. Please re-open if you see it again
